{
	"schemaVersion":1,
	"id":"origins-randomiser",
	"name":"Origins Randomiser",
	"version":"${version}",
	"description":"Highly configurable mod to randomly assign you an origin on death, with many other options, such as lives.",
	"license":"MIT",
	"authors":[
		"TheQuantumXenon"
	],
	"contact":{
		"homepage":"https://www.curseforge.com/minecraft/mc-mods/origins-randomiser",
		"issues":"https://github.com/QuantumXenon/origins-randomiser/issues"
	},
	"icon":"assets/origins-randomiser/icon.png",
	"entrypoints":{
		"main":[
			"quantumxenon.originsrandomiser.OriginsRandomiser"
		],
		"modmenu":[
			"quantumxenon.originsrandomiser.config.ModMenuIntegration"
		]
	},
	"mixins":[
		"origins-randomiser.mixins.json"
	],
	"depends":{
		"minecraft":["1.19.0", "1.19.1", "1.19.2", "1.19.3"],
		"fabric":"*",
		"origins":"*"
	},
	"custom":{
		"modmenu":{
			"links":{
				"modmenu.crowdin":"https://crowdin.com/project/origins-randomiser",
				"modmenu.wiki":"https://github.com/QuantumXenon/origins-randomiser/wiki"
			}
		}
	}
}